{% extends "sidebar.template" %}
{% block title%}{{event.name}}{% endblock %}
{% block styles %}
  <link rel="stylesheet" href="../css/event.css" />
{% endblock %}
{% block content %}
  <div class="col-md-10">
    <div class="event">
      <h2 class="event_name">{{event.name}}<small class="event_author"> by {{event.author}}</small></h2>
      <h4>Description</h4>
      <p class="event_description">{{event.description}}</p>
      <h4>Parameters</h4>
      <ul class="event_parameter_list">
        {% for parameter in parameter_list %}
          <li><p class="event_parameter_specifics"><span class="parameter_name">{{parameter.name}}, Type: {{parameter.type}}</span> {{parameter.description}}</p></li>
        {% endfor %}
      </ul>
      <h4>Examples</h4>
      <div class="examples">
        {% for example in examples %}
          <div class="code">
          {{example.code|raw}}
          </div>
        {% endfor %}
      </div>
      <h4>Changelog</h4>
      <div class="changelog">
        <table>
          <tr>
            <th>Version</th>
            <th>Description</th>
          </tr>
          {% for change in changelog %}
          <tr>
            <td>{{change.version|raw}}</td>
            <td>{{change.description}}</td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </div>
{% endblock %}
